<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Monopoly Mountain </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="sj.js"></script>
  </head>
  <body>
  <div style="position: sticky; top: 0;" class="welp">
    <header> 
        <img src="style-stuff/2m.png" alt="logo-2m" class="logo"> <br> 
    </header>
    <nav> 
        <ul id="navigation">
            <li> <a href="index.html" style="text-decoration: none;"> Home </a> </li>
            <li> <a href="cart.html" style="text-decoration: none;"> Cart </a> </li>
            <li> <a href="3rdlife.html" style="text-decoration: none;"> 3rd Life </a> </li>
            <li> <a href="lastlife.html" style="text-decoration: none;"> Last Life </a> </li>
            <li> <a href="doublelife.html" style="text-decoration: none;"> Double Life </a> </li>
            <li> <a href="limitedlife.html" style="text-decoration: none;"> Limited Life </a> </li>
            <li> <a href="About.html" style="text-decoration: none;"> About </a> </li>
        </ul>
    </nav>
    </div>
    <article class="container">
        <section>
            <h2> Monopoly Mountain </h2>
        </section>
        <div class="row" style="width: 100%; margin-top: 10px;">
            <button class="column" style="max-width: 35%;">
                <img src="style-stuff/Sand_JE5_BE3.webp" class="weep">
                <h1 onclick="add(event)"> Sand </h1>
                <h3> 4 diamond per 32 blocks </h3>
            </button>
            <button class="column" style="max-width: 35%;">
                <img src="style-stuff/Dark_Oak_Wood_Planks.webp" class="weep">
                <h1 onclick="add(event)"> Dark Oak Planks </h1>
                <h3> 5 diamond per 64 blocks </h3> 
            </button>
            <button class="column" style="max-width: 35%; margin-top: 25px;">
                <img src="style-stuff/pizzawood.png" class="weep">
                <h1 onclick="add(event)"> "Pizza" Wood Carving </h1>
                <h3> 3 diamond </h3>
            </button>
            <button class="column" style="max-width: 35%; margin-top: 25px;">
                <img src="style-stuff/pizzaplush.png" class="weep">
                <h1 onclick="add(event)"> "Pizza" Plushie </h1>
                <h3> 3 diamond </h3>
            </button>
            <button class="column" style="max-width: 35%; margin-top: 25px;">
                <h1 onclick="add(event)"> 100 Reputation Points </h1>
                <h3> 4 diamond </h3>
            </button>
            <button class="column" style="max-width: 35%; margin-top: 25px;">
                <h1 onclick="add(event)"> 50 Reputation Points </h1>
                <h3> 2 diamond </h3>
            </button>
            <button class="column" style="max-width: 81.5%; margin-top: 25px;">
              <a href="Cart.html" style="text-decoration: none; color: white;"> <h1 onclick="add(event)"> Shopping Cart </h1>  </a>
            </button>
        </div>
    </article>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>