<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 3rd Life </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="sj.js"></script>
  </head>
  <body>
    <div style="position: sticky; top: 0;" class="welp">
    <header> 
        <img src="style-stuff/3rd.webp" alt="logo-3rd" class="logo"> <br> 
    </header>
    <nav> 
        <ul id="navigation">
            <li> <a href="index.html" style="text-decoration: none;"> Home </a> </li>
            <li> <a href="cart.html" style="text-decoration: none;"> Cart </a> </li>
            <li> <a href="3rdlife.html" style="text-decoration: none;"> 3rd Life </a> </li>
            <li> <a href="lastlife.html" style="text-decoration: none;"> Last Life </a> </li>
            <li> <a href="doublelife.html" style="text-decoration: none;"> Double Life </a> </li>
            <li> <a href="limitedlife.html" style="text-decoration: none;"> Limited Life </a> </li>
            <li> <a href="About.html" style="text-decoration: none;"> About </a> </li>
        </ul>
    </nav>
    </div>
    <div class="container">
    <article>
        <div class="row" style="width: 100%;">
            <button class="column" style="max-width: 35%; float: left; margin-top: 25px;">
                <a href="cookie.html" style="text-decoration: none; color: white;"> <img src="style-stuff/cookie.png" class="weep"> <h1> Cookie Castle </h1> </a>
            </button>
            <button class="column" style="max-width: 35%; float: left; margin-top: 25px;">
                <a href="2m.html" style="text-decoration: none; color: white;"> <img src="style-stuff/2m.png" class="weep"> <h1> Monopoly Mountain </h1> </a>
            </button>
            <button class="column" style="max-width: 35%; float: left; margin-top: 25px;">
                <a href="dogwarts.html" style="text-decoration: none; color: white;"> <img src="style-stuff/dogwarts-logo.png" class="weep"> <h1> Dogwarts </h1> </a>
            </button>
            <button class="column" style="max-width: 35%; float: left; margin-top: 25px;">
                <a href="Cart.html" style="text-decoration: none; color: white;"> <h1> Shopping Cart </h1> </a>
            </button>
        </div>
    </article>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>