<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> About </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="sj.js"></script>
  </head>
  <body>
    <div style="position: sticky; top: 0;" class="welp">
      <header> 
          <img src="style-stuff/logo-home.png" alt="logo-home" class="logo"> <br>
      </header>
      <nav> 
          <ul id="navigation">
            <li> <a href="index.html" style="text-decoration: none;"> Home </a> </li>
            <li> <a href="cart.html" style="text-decoration: none;"> Cart </a> </li>
            <li> <a href="3rdlife.html" style="text-decoration: none;"> 3rd Life </a> </li>
            <li> <a href="lastlife.html" style="text-decoration: none;"> Last Life </a> </li>
            <li> <a href="doublelife.html" style="text-decoration: none;"> Double Life </a> </li>
            <li> <a href="limitedlife.html" style="text-decoration: none;"> Limited Life </a> </li>
            <li> <a href="About.html" style="text-decoration: none;"> About </a> </li>
          </ul>
      </nav>
      </div>
    <article class="container">
      <h2> About the Developers</h2>
        <section>
            <h2> Carl </h2>
            <img src="style-stuff/carl.jpg" alt="carl" style="width: 50%"> <br>
            <p> - Carlitos Mateo "Cral" G. Vianzon, is the one who made the page layout and did the resposiveness part of the website </p>
        </section>
        <section>
          <h2> Noah </h2> <br>
          <img src="style-stuff/noah.png" alt="noah" style="width: 50%;"> <br>
          <p> - Noah Sebastien A. Balgan was the one who did all of the javascript to make this website functional. Thank you, Noah!</p>
        </section>
        <section>
          <h2> Miggy</h2><br>
          <img src="style-stuff/miggy.jpg" alt="miggy" style="width:50%;">
          <p> - Milagros Gabriela Vargas was the one who designed the website and created the custom images for each product </p>
          <h2>Other Photos that I used :3</h2>
          <p> https://www.pngarts.com/explore/62725 <br>
            https://creazilla-store.fra1.digitaloceanspaces.com/emojis/58100/bagel-emoji-clipart-md.png <br>
            https://clipart.info/images/ccovers/1496090498Cute-Cuckoo-Clock-PNG-Clip-Art.png</p>
          <p> the ones that look 'minecrafty' came from the minecraft wiki page and the logos are all from the life series wiki excluding ours, Life Market. :> -miggy</p>
        </section>
    </article>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>