<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Cart </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="sj.js"></script>
  </head>
  <body onload="showGoods()">
    <div style="position: sticky; top: 0;" class="welp">
      <header> 
          <img src="style-stuff/logo-home.png" alt="logo-home" class="logo"> <br> 
      </header>
      <nav> 
          <ul id="navigation">
            <li> <a href="index.html" style="text-decoration: none;"> Home </a> </li>
            <li> <a href="cart.html" style="text-decoration: none;"> Cart </a> </li>
            <li> <a href="3rdlife.html" style="text-decoration: none;"> 3rd Life </a> </li>
            <li> <a href="lastlife.html" style="text-decoration: none;"> Last Life </a> </li>
            <li> <a href="doublelife.html" style="text-decoration: none;"> Double Life </a> </li>
            <li> <a href="limitedlife.html" style="text-decoration: none;"> Limited Life </a> </li>
            <li> <a href="About.html" style="text-decoration: none;"> About </a> </li>
          </ul>
      </nav>
      </div>
    <article class="container">
      <h2> In your Cart </h2>
        <section id="receipt-section">
            <h4 id="receipt">Receipt</h4>
            <div id="cart" class="row">
            </div>
            <div id="total">Total: </div>
        </section>
    </article>
    <form action="http://sirjm.infinityfreeapp.com/checkout.php" method="get" class="mx-5">
      <label class="form-label" for="who">Name</label>
      <input class="form-control" type="text" id="who" name="cust_name">
      <label class="form-label" for="where">Address</label>
      <input class="form-control" type="text" id="where" name="cust_addr">
      <label class="form-label" for="mail">Email</label>
      <input class="form-control" type="email" id="mail" name="cust_email">
      <input type="hidden" id="what" name="cust_order"><br>
      <label class="form-label" for="send">Order</label>
      <input type="submit" id="send">
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>