<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Cookie Castle </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="sj.js"></script>
  </head>
  <body>
  <div style="position: sticky; top: 0;" class="welp">
    <header> 
        <img src="style-stuff/cookie.png" alt="logo-scar-last" class="logo"> <br> 
    </header>
    <nav> 
        <ul id="navigation">
            <li> <a href="index.html" style="text-decoration: none;"> Home </a> </li>
            <li> <a href="cart.html" style="text-decoration: none;"> Cart </a> </li>
            <li> <a href="3rdlife.html" style="text-decoration: none;"> 3rd Life </a> </li>
            <li> <a href="lastlife.html" style="text-decoration: none;"> Last Life </a> </li>
            <li> <a href="doublelife.html" style="text-decoration: none;"> Double Life </a> </li>
            <li> <a href="limitedlife.html" style="text-decoration: none;"> Limited Life </a> </li>
            <li> <a href="About.html" style="text-decoration: none;"> About </a> </li>
        </ul>
    </nav>
    </div>
    <article class="container">
        <section>
            <h2> BigB's Cookie Castle </h2>
        </section>
        <div class="row" style="width: 100%;">
            <button class="column" style="max-width: 35%; margin-top: 25px;">
                <img src="style-stuff/chocochip.png" class="weep">
                <h1 onclick="add(event)"> Chocolate Chip </h1>
                <h3> 3 diamond </h3>
            </button>
            <button class="column" style="max-width: 35%; margin-top: 25px;">
                <img src="style-stuff/buttercook.png" class="weep">
                <h1 onclick="add(event)"> Butter Cookies </h1>
                <h3> 2 diamond </h3>
            </button>
            <button class="column" style="max-width: 35%; margin-top: 25px;">
                <img src="style-stuff/crinkle.png" class="weep">
                <h1 onclick="add(event)"> Crinkle Cookies </h1>
                <h3> 3 diamond </h3>
            </button>
            <button class="column" style="max-width: 35%; margin-top: 25px;">
                <img src="style-stuff/sugarcook.png" class="weep">
                <h1 onclick="add(event)"> Sugar Cookies </h1>
                <h3> 1 diamond </h3>
            </button>
            <button class="column" style="max-width: 35%; margin-top: 25px;">
                <img src="style-stuff/macaroon.png" class="weep">
                <h1 onclick="add(event)"> Macaroons </h1>
                <h3> 2 diamond </h3>
            </button>
            <button class="column" style="max-width: 35%; margin-top: 25px;">
                <img src="style-stuff/gingerbread.png" class="weep">
                <h1 onclick="add(event)"> Gingerbread Cookies </h1>
                <h3> 2 diamond </h3>
            </button>
            <button class="column" style="max-width: 35%; margin-top: 25px; margin-left: auto; margin-right: auto;">
              <a href="Cart.html" style="text-decoration: none; color: white;"> <h1 onclick="add(event)"> Shopping Cart </h1>  </a>
            </button>
        </div>
    </article>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>