<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Home </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="sj.js"></script>
  </head>
  <body>
    <div style="position: sticky; top: 0;" class="welp">
    <header style="max-width: 100%;"> 
        <img src="style-stuff/logo-home.png" alt="logo-home" class="logo"> <br> 
    </header>
    <nav> 
        <ul id="navigation">
            <li> <a href="index.html" style="text-decoration: none;"> Home </a> </li>
            <li> <a href="cart.html" style="text-decoration: none;"> Cart </a> </li>
            <li> <a href="3rdlife.html" style="text-decoration: none;"> 3rd Life </a> </li>
            <li> <a href="lastlife.html" style="text-decoration: none;"> Last Life </a> </li>
            <li> <a href="doublelife.html" style="text-decoration: none;"> Double Life </a> </li>
            <li> <a href="limitedlife.html" style="text-decoration: none;"> Limited Life </a> </li>
            <li> <a href="About.html" style="text-decoration: none;"> About </a> </li>
        </ul>
    </nav>
    </div>
    <div class="container">
        <section>
            <h2> Which server? </h2>
        </section>
        <div class="row" style="width: 100%;">

            <a class="column" href="3rdlife.html" style="text-decoration: none; color: white; max-width: 35%; float: left; margin-top: 25px; margin-left: auto; margin-right: auto; background-color: #ffdc5e;"> <img src="style-stuff/3rd.webp" class="weep" style="height: auto; width:100%" alt> </a>
            <a class="column" href="lastlife.html" style="text-decoration: none; color: white;  max-width: 35%; float: left; margin-top: 25px; margin-left: auto; margin-right: auto; background-color: #ffdc5e;"> <img src="style-stuff/LastLife.webp" class="weep" style="height: auto; width:100%" alt> </a>
            <a class="column" href="doublelife.html" style="text-decoration: none; color: white;  max-width: 35%; float: left; margin-top: 25px; margin-left: auto; margin-right: auto; background-color: #ffdc5e;"> <img src="style-stuff/DoubleLife.webp" class="weep" style="height: auto; width:100%" alt> </a>
            <a class="column" href="limitedlife.html" style="text-decoration: none; color: white; max-width: 35%; float: left; margin-top: 25px; margin-left: auto; margin-right: auto; background-color: #ffdc5e;"> <img src="style-stuff/LimitedLife.webp" class="weep" style="height: auto; width:100%" alt> </a>
            <a class="column" href="Cart.html" style="text-decoration: none; color: white; max-width: 35%; float: left; margin-top: 25px; margin-left: auto; margin-right: auto; background-color: #ffdc5e;"> <h1> Shopping Cart </h1>  </a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>