<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Jellie Panda Reserve </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="sj.js"></script>
</head>
<body>
  <div style="position: sticky; top: 0;" class="welp">
    <header> 
        <img src="style-stuff/jpr.png" alt="jpr" class="logo"> <br> 
    </header>
    <nav> 
        <ul id="navigation">
            <li> <a href="index.html" style="text-decoration: none;"> Home </a> </li>
            <li> <a href="cart.html" style="text-decoration: none;"> Cart </a> </li>
            <li> <a href="3rdlife.html" style="text-decoration: none;"> 3rd Life </a> </li>
            <li> <a href="lastlife.html" style="text-decoration: none;"> Last Life </a> </li>
            <li> <a href="doublelife.html" style="text-decoration: none;"> Double Life </a> </li>
            <li> <a href="limitedlife.html" style="text-decoration: none;"> Limited Life </a> </li>
            <li> <a href="About.html" style="text-decoration: none;"> About </a> </li>
        </ul>
    </nav>
    </div>
    <article class="container">
        <section>
            <h2> Jellie Panda Reserve</h2>
        </section>
        <div class="row" style="width: 100%;">
            <button class="column" style="max-width: 35%; margin-top: 25px;">
                <h1 onclick="add(event)"> Jellie Panda Reserve Ticket </h1>
                <h3> 1 Diamond </h3>
            </button>
            <button class="column" style="max-width: 35%; margin-top: 25px;">
                <img src="style-stuff/jprshirt.png" class="weep">
                <h1 onclick="add(event)"> Jellie Panda T-shirt </h1>
                <h3> 2 Diamond </h3>
            </button>
            <button class="column" style="max-width: 35%; margin-top: 25px;">
                <img src="style-stuff/jprkey.png" class="weep">
                <h1 onclick="add(event)"> Jellie Panda Keychain </h1>
                <h3> 1 Diamond </h3>
            </button>
            <button class="column" style="max-width: 35%; margin-top: 25px;">
                <img src="style-stuff/jprplush.png" class="weep">
                <h1 onclick="add(event)"> Jellie Panda Plushie </h1>
                <h3> 3 Diamond </h3>
            </button>
            <button class="column" style="max-width: 35%; margin-top: 25px;">
                <img src="style-stuff/jprhat.png" class="weep">
                <h1 onclick="add(event)"> Jellie Panda Hat </h1>
                <h3> 2 Diamond </h3>
            </button>
            <button class="column" style="max-width: 35%; margin-top: 25px;">
                <img src="style-stuff/jprstick.png" class="weep">
                <h1 onclick="add(event)"> Jellie Panda Stickers </h1>
                <h3> 1 Diamond </h3>
            </button>
            <button class="column" style="max-width: 35%; margin-top: 25px; margin-left: auto; margin-right: auto;">
                <a href="Cart.html" style="text-decoration: none; color: white;"> <h1 onclick="add(event)"> Shopping Cart </h1>  </a>
          </button>
        </div>
    </article>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>